plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
   
}

group = 'com.teamviewer.ecommerce'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M1'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	runtimeOnly 'com.h2database:h2'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
	implementation 'org.modelmapper:modelmapper:2.4.2'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
	//exclude '**/com/teamviewer/ecommerce/model/**'
}



tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}
